<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!-- Bootstrap core CSS -->
	
    <link href="bootstrap-4.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	  
	  <style>


.abs-center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.container {
    max-width: 1140px;
}
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}

li {
 display: block;
 transition-duration: 0.5s;
}

li:hover {
  cursor: pointer;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}

.nav-item{
	font-size: 20px;
}

.navbar {
  min-height: 100px;
}

</style>
  </head>

 <body style="background-color:#f8f9fa;">
<!-- 11 - contained in center example -->

<header class="header">


<nav class="navbar navbar-expand-sm navbar-light bg-light" data-toggle="affix" style="padding-right:115px;">
    <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
        <a class="navbar-brand" href="index.html"><img style="max-width:35px"src="fb3.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarsExample11">
            <ul class="navbar-nav">
				<li class="nav-item">
                    <a class="nav-link" href="#" style="padding-right:50px; padding-left:50px;" >Group Reviews </a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link" href="#" style="padding-right:50px;">The Clique</a>
					<ul class="dropdown">
						<li class="nav-item">
							<a class="nav-link" href="#">Diana's Corner</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#">Jordynn's Cave</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#">Josh's Tavern</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#">Sergio's Court</a>
						</li>
					</ul>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="AboutUs.html" >About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>
<div class="container d-flex h-100" >

    <div class="row justify-content-center align-self-center">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <!-- Blog Post -->
        <div style="background-color:#f8f9fa; text-align: center;" class="card mb-4 border-0">
		
			<h1 style="background-color:#f8f9fa;" class="mt-2">About Us</h1>
			<p>The Indie Clique was founded in 2019 by four friends from college, trying to stay connected through video games. What initially began as simple discussions on games quickly turned into a series of full-blown game reviews. 

In addition to game reviews, we’ll be posting a variety of other content including individual reviews of other media, op-eds, and hey - maybe even podcast! We hope you’ll take a look around and enjoy what you find here. If you do, feel free to give us a follow on Instagram/Twitter/Snapchat (@TheIndieClique) or shoot us an email: theindiecliquereviews@gmail.com.

Read below for our individual bios. 
>
<div class="accordion" id="myAccordion">
    
    <div class="card">
        <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
                <button type="button" class="btn btn-link show collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false">Who is Diana?</button>
            </h2>
        </div>
        <div id="collapseTwo" class="panel-collapse show collapse" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
            <div style="background-color:#f8f9fa;" class="card-body">
                <p style="background-color:#f8f9fa;">Its me Diana Geeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee </p>
            </div>
        </div>
    </div>
	
	<div class="card">
        <div class="card-header" id="headingOne">
            <h2 class="mb-0">
                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false">Who is Jordynn?</button>
            </h2>
        </div>
        <div id="collapseOne" class="panel-collapse show collapse" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
            <div style="background-color:#f8f9fa;" class="card-body">
                <p style="background-color:#f8f9fa;">Its with a yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.</p>
            </div>
        </div>
    </div>
	
	<div class="card">
        <div class="card-header" id="headingThree">
            <h2 class="mb-0">
                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">Who is Josh?</button>
            </h2>
        </div>
        <div id="collapseThree" class="panel-collapse show collapse" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
            <div style="background-color:#f8f9fa;" class="card-body">
                <p style="background-color:#f8f9fa;">Joshie boiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.</p>
            </div>
        </div>
    </div>
	
	<div class="card">
        <div class="card-header" id="headingFour">
            <h2 class="mb-0">
                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false">Who is Sergio?</button>
            </h2>
        </div>
        <div id="collapseFour" class="panel-collapse show collapse" aria-labelledby="headingFour" aria-expanded="false" style="height: 0px;">
            <div style="background-color:#f8f9fa;" class="card-body">
                <p style="background-color:#f8f9fa;">Power Surgeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
            </div>
        </div>
    </div>
    
</div>
</div>
</div>
</div>
</div>

<!--<div class="bg"></div> -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>