<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <link rel="icon" href="../../favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="../bootstrap-4.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- Custom styles for this template -->
      <link href="cover.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <style>
         .abs-center-x {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         }
         body {
         margin: 0;
         font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #212529;
         text-align: left;
         background-color: #fff;
         }
         .card {
         position: relative;
         display: -ms-flexbox;
         display: flex;
         -ms-flex-direction: column;
         flex-direction: column;
         min-width: 0;
         word-wrap: break-word;
         background-color: #fff;
         background-clip: border-box;
         border: 1px solid rgba(0,0,0,.125);
         border-radius: .25rem;
         }
         .container {
         max-width: 1140px;
         }
         .vertical-center {
         min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
         min-height: 100vh; /* These two lines are counted as one :-)       */
         display: flex;
         align-items: center;
         }
         li {
         display: block;
         transition-duration: 0.5s;
         }
         li:hover {
         cursor: pointer;
         }
         ul li ul {
         visibility: hidden;
         opacity: 0;
         transition: all 0.5s ease;
         margin-top: 1rem;
         left: 0;
         display: none;
         }
         ul li:hover > ul,
         ul li ul:hover {
         visibility: visible;
         opacity: 1;
         display: block;
         }
         ul li ul li {
         clear: both;
         width: 100%;
         }
         .nav-item{
         font-size: 20px;
         }
         .navbar {
         min-height: 100px;
         }

         .img {
    position: relative;
    float: left;
    width:  900;
    height: 300;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
      </style>
   </head>
   <body style="background-color:#f8f9fa;">
      <!-- 11 - contained in center example -->
      <header class="header">
         <nav class="navbar navbar-expand-sm navbar-light bg-light" data-toggle="affix">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
               <a class="navbar-brand" href="../HomePage/index.html"><img style="max-width:35px"src="caveicon.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse text-center" id="navbarsExample11">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="../GroupReviewsPage/GroupReviews.html" style="padding-right:50px; padding-left:50px;" >Group Reviews </a>
                     </li>
                     <!-- Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-right: 50px">
                        The Clique
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="../DianaPage/DianaCasino.html">Diana's Casino</a>
                           <a class="dropdown-item" href="../JordynnPage/JordynnCave.html">Jordynn's Cave</a>
                           <a class="dropdown-item" href="../JoshPage/JoshTavern.html">Josh's Tavern</a>
                           <a class="dropdown-item" href="../SergioPage/SergioCourt.html">Sergio's Court</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../AboutUsPage/AboutUs.html" >About Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <div class="container d-flex h-100" style="padding-left:50px">
         <div class="row justify-content-center align-self-center">
            <!-- Blog Entries Column -->
            <div class="col-md-8">
               <!-- Blog Post -->
               <div class="card mb-4">
                  
               </div>
               <!-- Blog Post -->
               <div class="card mb-4">
                  
               </div>
            </div>
         </div>
         <!-- /.row -->
      </div>
      <!--<div class="bg"></div> -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   </body>
</html>